<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            height: 800px;
            background-color: rgba(44, 41, 41, 0.835);
            border: 5px solid green;
            display: flex;          /* By default FLEX is set to row */ 
             /* flex-direction : row; */
            /* flex-direction: column;  */
            flex-direction: row;
            /* flex-direction: row-reverse;  */

            /* flex wrap */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */


            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around;  */
            /* justify-content: center; */



            /* align-items: center; */
            /* align-items: stretch;              /* strech will work only on when height is not mentioned  */
            /* align-items: end; */

            /* Centering a div */
            /* 

             justify-content: center;
            align-items: center; 
            
            */

            /* Align content */
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: start;
            /* align-content: end;  it will remove space while wrappint boxes  */
            align-content: center;


            
        }
        .box
        {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;

            
        }
        #box1{
            background-color: rgb(0, 255, 255);
            /* order: -1; */
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: center;
            /* align-self: end; */
            /* align-self: start; */

        }
        #box2{
            background-color: rgb(240, 110, 10);
        }
        #box3{
            background-color: rgb(127, 18, 228);
        }
        #box4{
            background-color: rgb(10, 255, 18);
            
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>