<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
            box-sizing: border-box;

        }

    .box{
        width: 200px;
        height: 40px;
        background-color: blue;
        border: 3px solid yellow;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite; 
        /* animation-iteration-count: 1;  */

        animation-timing-function:linear;
        /* animation-delay: 2s; */


        /* animation-direction: reverse; */
        /* animation-direction: alternative ; */
        animation-direction: alternate ;

        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: both; */


        /* @keyframes  duration | easing-function | delay | iteration-count | delay | direction | fill-mode | play-state | name  */
        /* animation: 5s linear 2s infinite alternate none running rightMovement; */


    }

    @keyframes rightMovement {
        from{
            top: 0;
            left: 0;


        }

        to{
            top: 0;
            left: 1450px;
        }
        
    }

    #box2{
        width: 200px;
        height: 40px;
        background-color: blue;
        border: 3px solid yellow;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        animation: 5s linear 0s infinite alternate none running leftMovement;

    }

    @keyframes leftMovement {
        from{
            top: 450px;
            left: 1450px;



        }

        to{
            top: 450px;
            left: 0;
        }
        
    }

    #circle{
        width: 80px;
        height: 80px;
        background-color: blue;
        border: 3px solid yellow;
        top: 20%;
        left: 40%;
        margin: 20px;
        padding: 20px;
        border-radius: 50%;
        position: relative;
        animation: 2s ease-in-out 0s infinite alternate-reverse none running circleMovement;


    }

    @keyframes circleMovement {
        0%{
            top: 1%;
            left: 5%;
        }
        30%{
            top: 55%;
            left: 20%;

        }
        60%{
            top: 55%;
            left: 40%;

        }
        90%{
            top: 55%;
            left: 80%;

        }
   
    }
    </style>



</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>
    
</body>
</html>