<!-- // Css sizze Units -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>

        *{ 
            margin: 0;     /* it will remove space from all sides of window */
            padding: 0;
        }
      
        /* .box{
            font-size: 100px;
            background-color: beige;
        } */


        /* .parent{
            border: 2px solid black;
            background-color: beige;
        }
        .child{
            border: 2px solid green;
            background-color: aqua;
            width: 50%;
        } */

        /* .box{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw ;
        } */

        /* .container{
            font-size: 10px;    
        }
        .box{
            font-size: 10em;   

        } */

        .FirstPara{
            border: 1px solid black;
            font-size: 5rem;

        }


    </style>




</head>
<body>
        <!-- <div class="box">
            Welcome to Css size units 
        </div> -->
    <!-- 
        <div class="parent">
            <div class="child">
                CHILD
         </div> -->


         <!-- <div class="box">
            Welcome to viewport
         </div>
         -->

         <!-- <div class="container">
            Hello jee 
            <div class="box">
                Welcome to CodeHelp 
            </div>
         </div> -->

         <p class="FirstPara"> Hello jee </p>




    
</body>
</html>