<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries</title>
</head>
<body>
    <div class="container">
        <div class="Box" id="box1"> Box1 </div>
        <div class="Box" id="box2">Box2</div>
        <div class="Box" id="box3">Box3</div>
        <div class="Box" id="box4">Box4</div>
        <div class="Box" id="box5">Box5</div>
    </div>
    
    
</body>
<style>
    .container{
        background-color: beige;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
    }

    .Box{
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;

    }

    #box1{
        background-color: aqua;
    }
    #box2{
        background-color: rgb(169, 214, 19);
    }
    #box3{
        background-color: rgb(155, 35, 234);
    }
    #box4{
        background-color: rgb(233, 147, 55);
        
    }
    #box5{
        background-color: rgb(218, 27, 170);
    }
    @media (max-width: 700px) {    /* max width means 0 to 700 */
        .container{
            display: flex;
            flex-direction: column;
        }   
    }
    @media (min-width:700px){         /* min width means 700 to above  */
        .container{
            display: flex;
            flex-direction: row;
        }
    }

</style>
</html>